# GreenhouseAppNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenhouseappnew/: ExampleInstrumentedTest.java  GreenhouseListTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenhouseappnew/: CO2Fragment.java  CreateEditGreenhouseActivity.java  CreateEditPlantActivity.java  CreatePlantActivity.java  GraphFragment.java  GreenhouseActivity.java  GreenhousesViewModel.java  HumidityFragment.java  InfoActivity.java  LogsGraphActivity.java  MainActivity.java  PlantActivity.java  PlantAdapter.java  PlantFragment.java  PlantListActivity.java  PlantsActivity.java  RoutinesFragment.java  TableFragment.java  Temperature.java  WateringActivity.java
app/src/main/java/com/example/greenhouseappnew/Persistence/: GreenhouseDB.java  RoomRepository.java
app/src/main/java/com/example/greenhouseappnew/activities/: CreateEditGreenhouseActivity.java  CreateEditPlantActivity.java  GraphsActivity.java  GreenhouseActivity.java  InfoActivity.java  LogsGraphActivity.java  MainActivity.java  PlantsActivity.java  SettingsActivity.java  WateringActivity.java  activity_graphs.java
app/src/main/java/com/example/greenhouseappnew/adapters/: GreenhouseAdapter.java  LogAdapter.java  PlantAdapter.java  TableAdapter.java
app/src/main/java/com/example/greenhouseappnew/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/greenhouseappnew/data/: GreenhouseDAO.java  LogDAO.java  PlantDAO.java  RoutineDAO.java
app/src/main/java/com/example/greenhouseappnew/model/: Greenhouse.java  GreenhouseListResponse.java  GreenhouseResponse.java  Log.java  LogClass.java  LogListResponse.java  LogResponse.java  Plant.java  PlantListResponse.java  PlantResponse.java  Routine.java  RoutineListResponse.java  RoutineResponse.java  Temperature.java  User.java
app/src/main/res/layout/: activity_create_greenhouse.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  fragment_c_o2.xml  fragment_graph.xml  fragment_humidity.xml  fragment_plant_profile.xml  fragment_plants.xml  fragment_temperature.xml  fragment_temperature2.xml  fragment_watering.xml  graphs_activity.xml  logs_graph_activity.xml  nav_bar_main.xml
app/src/main/res/layouts/activity_layouts/layout/: activity_create_greenhouse.xml  activity_create_plant.xml  activity_graphs.xml  activity_greenhouse.xml  activity_greenhouse_main.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_plant.xml  fragment_plant_routines.xml
app/src/main/res/layouts/fragment_layouts/layout/: activity_info.xml  fragment_graph.xml  fragment_greenhouse_info.xml  fragment_humidity2.xml  fragment_info.xml  fragment_plant_profile.xml  fragment_plants.xml  fragment_table.xml  fragment_watering.xml
app/src/main/res/layouts/misc/layout/: app_bar_main.xml  graphs_activity.xml  greenhouse_item.xml  nav_bar_main.xml  parent_fragment.xml  plant_item.xml  table_item.xml
app/src/main/res/menu/: add_greenhouse_menu.xml  bottom_navigation.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/greenhouseappnew/: ExampleUnitTest.java  ManageGreenhouseTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
