<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/icon_info"
        android:title="Info"/>

    <item
        android:id="@+id/nav_graphs"
        android:icon="@drawable/graph_icon"
        android:title="Graphs"/>

    <item
        android:id="@+id/nav_plants"
        android:icon="@drawable/plant_icon"
        android:title="Plants"/>

    <item
        android:id="@+id/nav_watering"
        android:icon="@drawable/actuator_icon"
        android:title="Watering"/>

</menu>