<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<PreferenceCategory
    android:title="General">
    <SwitchPreference
        android:key="theme_preference"
        android:defaultValue="false"
        android:title="Dark Theme"/>
    <SwitchPreference
        android:key="temperature"
        android:defaultValue="false"
        android:title="Temperature - Celsius"/>
</PreferenceCategory>








    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title"
            />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="Only download attachments when manually requested"
            app:summaryOn="Automatically download attachments for incoming emails"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
</PreferenceScreen>